"C:\Users\enric\OneDrive\Área de Trabalho\Python\venv\Scripts\python.exe" "C:/Users/enric/OneDrive/Área de Trabalho/Python/Wordle.py"
roate 1
raise 2
raile 3
soare 4
arise 5
irate 6
orate 7
ariel 8
arose 9
raine 10
artel 11
taler 12
ratel 13
aesir 14
arles 15
realo 16
alter 17
saner 18
later 19
snare 20
oater 21
salet 22
taser 23
stare 24
tares 25
slate 26
alert 27
reais 28
lares 29
reast 30
strae 31
laser 32
saine 33
rales 34
urate 35
crate 36
serai 37
toile 38
seral 39
rates 40
carte 41
antre 42
slane 43
trace 44
coate 45
carle 46
carse 47
stoae 48
reals 49
terai 50
aeros 51
liane 52
tears 53
caret 54
stale 55
alure 56
slier 57
resat 58
sorel 59
tales 60
nares 61
aisle 62
litre 63
saice 64
learn 65
earnt 66
oriel 67
earst 68
lears 69
paire 70
reoil 71
alone 72
teras 73
urase 74
leant 75
aloes 76
torse 77
aster 78
arets 79
least 80
soler 81
reans 82
retia 83
laten 84
siler 85
anole 86
crane 87
trone 88
laers 89
earls 90
stear 91
atone 92
ayrie 93
trail 94
stane 95
react 96
haole 97
teals 98
maire 99
toise 100
1 carse-doilt 4.296 100.0
2 soare-clint 4.369 98.32
3 trail-sonce 4.388 97.89
4 toile-carns 4.394 97.78
5 liane-crost 4.434 96.88
6 toile-crans 4.442 96.71
7 crane-toils 4.442 96.71
8 trone-salic 4.466 96.19
9 carte-noils 4.505 95.36
10 toile-scran 4.509 95.27
11 toile-narcs 4.52 95.05
12 crate-noils 4.525 94.94
13 sorel-diact 4.534 94.74
14 soler-diact 4.54 94.63
15 raine-clots 4.559 94.24
16 raine-colts 4.563 94.15
17 trone-scail 4.563 94.15
18 trail-scone 4.563 94.15
19 trace-noils 4.569 94.02
20 slane-toric 4.569 94.02
21 carte-sloid 4.585 93.69
22 slane-droit 4.593 93.53
23 snare-doilt 4.597 93.46
24 carte-loins 4.597 93.44
25 coate-nirls 4.604 93.3
26 crate-loins 4.61 93.18
27 carte-lions 4.613 93.13
28 trail-cones 4.617 93.04
29 trace-loins 4.656 92.26
30 caret-sloid 4.657 92.25
31 arose-clint 4.659 92.21
32 toile-darns 4.664 92.11
33 carle-doits 4.666 92.07
34 carte-solid 4.667 92.06
35 trone-laics 4.674 91.9
36 trone-slaid 4.675 91.89
37 carle-stond 4.676 91.87
38 crate-lions 4.677 91.85
39 slate-corni 4.678 91.84
40 trail-sonde 4.678 91.84
41 liane-torcs 4.679 91.8
42 slate-orcin 4.68 91.79
43 carte-diols 4.689 91.62
44 slier-cotan 4.703 91.35
45 reoil-canst 4.705 91.3
46 carle-suint 4.706 91.28
47 slate-nidor 4.711 91.18
48 react-noils 4.713 91.15
49 trace-lions 4.717 91.08
50 toile-cards 4.727 90.88
51 caret-noils 4.729 90.85
52 saner-doilt 4.729 90.85
53 torse-calid 4.73 90.83
54 stare-colin 4.73 90.81
55 oriel-scant 4.746 90.52
56 crate-linos 4.756 90.34
57 sorel-daint 4.762 90.22
58 slate-prion 4.77 90.06
59 caret-diols 4.77 90.06
60 crate-solid 4.77 90.06
61 torse-linac 4.773 90.01
62 trace-solid 4.777 89.93
63 caret-lions 4.778 89.91
64 raine-smolt 4.779 89.89
65 raile-stond 4.779 89.89
66 trone-dials 4.782 89.83
67 carle-point 4.786 89.76
68 carle-oints 4.787 89.73
69 trace-linos 4.791 89.67
70 carte-linos 4.793 89.63
71 siler-cotan 4.794 89.62
72 stale-corni 4.794 89.62
73 coate-dirls 4.797 89.55
74 sorel-hiant 4.799 89.52
75 oriel-canst 4.799 89.52
76 reast-colin 4.799 89.52
77 haole-snirt 4.8 89.51
78 soler-daint 4.8 89.49
79 salet-orcin 4.801 89.47
80 liane-prost 4.805 89.41
81 reoil-scant 4.808 89.35
82 salet-corni 4.812 89.28
83 irate-clons 4.812 89.28
84 soler-hiant 4.818 89.17
85 trone-pails 4.823 89.07
86 strae-colin 4.823 89.07
87 caret-loins 4.827 88.99
88 slate-proin 4.828 88.98
89 carle-moist 4.831 88.93
90 caret-solid 4.833 88.88
91 trone-scald 4.84 88.76
92 taler-coins 4.843 88.71
93 toile-nards 4.843 88.71
94 carle-odist 4.844 88.68
95 taler-cions 4.847 88.63
96 leant-coirs 4.848 88.61
97 aisle-tronc 4.852 88.53
98 react-lions 4.855 88.49
99 crate-sloid 4.856 88.47
100 trace-soily 4.857 88.46
101 taler-sonic 4.86 88.39
102 anole-crits 4.86 88.39
103 carle-snout 4.861 88.38
104 trace-sloid 4.863 88.35
105 toile-rands 4.866 88.28
106 ratel-cions 4.868 88.25
107 raine-sloth 4.874 88.14
108 raile-souct 4.874 88.14
109 leant-siroc 4.875 88.13
110 trone-dalis 4.881 88.02
111 trone-spail 4.883 87.99
112 raine-dolts 4.883 87.99
113 litre-canso 4.883 87.99
114 crate-soily 4.883 87.99
115 antre-coils 4.883 87.97
116 slier-coapt 4.886 87.92
117 raile-ponts 4.887 87.91
118 slier-canto 4.889 87.86
119 carte-soily 4.889 87.86
120 react-loins 4.89 87.85
121 liane-dorts 4.894 87.78
122 crate-diols 4.894 87.78
123 learn-coits 4.896 87.74
124 atone-cirls 4.898 87.71
125 alone-crits 4.898 87.71
126 soare-clipt 4.898 87.71
127 crane-doilt 4.906 87.57
128 trone-hails 4.909 87.51
129 haole-trins 4.909 87.51
130 stale-orcin 4.91 87.49
131 slate-doric 4.912 87.46
132 trone-palis 4.915 87.4
133 stane-loric 4.915 87.4
134 carte-loids 4.917 87.37
135 snare-lotic 4.917 87.37
136 leant-crios 4.919 87.34
137 siler-coapt 4.92 87.32
138 trace-diols 4.921 87.29
139 teals-corni 4.923 87.26
140 trone-mails 4.927 87.2
141 torse-plain 4.927 87.2
142 slate-minor 4.93 87.14
143 ratel-coins 4.932 87.11
144 paire-stoln 4.934 87.06
145 carte-soldi 4.935 87.05
146 artel-sonic 4.935 87.05
147 trone-cauls 4.936 87.03
148 liane-royst 4.937 87.02
149 reans-doilt 4.937 87.02
150 least-corni 4.938 87.0
151 trace-sonly 4.94 86.95
152 slate-porin 4.941 86.94
153 reals-point 4.941 86.94
154 slane-crout 4.943 86.91
155 crane-dolts 4.945 86.88
156 laten-coirs 4.946 86.85
157 crane-sluit 4.947 86.83
158 toile-harns 4.949 86.8
159 stane-droil 4.949 86.8
160 trail-shone 4.951 86.77
161 sorel-idant 4.953 86.73
162 raile-stony 4.954 86.71
163 soler-idant 4.956 86.68
164 ratel-scion 4.96 86.61
165 irate-sonly 4.962 86.58
166 nares-doilt 4.965 86.52
167 least-nidor 4.966 86.5
168 react-diols 4.966 86.5
169 trail-pones 4.967 86.49
170 raine-polts 4.971 86.43
171 ratel-sonic 4.975 86.35
172 liane-sport 4.978 86.31
173 salet-proin 4.978 86.31
174 trail-snoep 4.981 86.25
175 reast-nicol 4.984 86.2
176 trace-soldi 4.987 86.14
177 taser-colin 4.989 86.11
178 trail-hones 4.99 86.1
179 trail-hosen 4.99 86.08
180 trone-laids 4.991 86.07
181 crate-soldi 4.993 86.04
182 taler-scion 4.994 86.02
183 crane-smolt 4.995 86.01
184 stale-prion 4.997 85.98
185 liane-horst 4.998 85.95
186 laten-crios 4.998 85.95
187 carle-dints 5.001 85.9
188 snare-pilot 5.002 85.89
189 slane-griot 5.002 85.89
190 tares-colin 5.002 85.89
191 stale-nidor 5.003 85.87
192 reoil-cants 5.003 85.86
193 raine-plots 5.004 85.84
194 torse-nidal 5.005 85.83
195 artel-scion 5.008 85.78
196 soler-paint 5.012 85.71
197 soler-giant 5.013 85.7
198 salet-prion 5.015 85.67
199 crate-loids 5.017 85.62
200 crane-silty 5.018 85.61
201 salet-doric 5.023 85.52
202 liane-trods 5.023 85.52
203 later-cions 5.024 85.5
204 carle-touns 5.025 85.49
205 liane-crust 5.026 85.47
206 sorel-giant 5.028 85.45
207 caret-loids 5.028 85.45
208 trail-cosed 5.028 85.45
209 liane-curst 5.029 85.43
210 react-sloid 5.029 85.43
211 paire-colts 5.029 85.42
212 caret-linos 5.031 85.39
213 toile-snary 5.033 85.36
214 toile-sharn 5.034 85.34
215 seral-point 5.035 85.33
216 reals-tonic 5.035 85.33
217 laten-siroc 5.035 85.31
218 crate-sonly 5.036 85.3
219 slate-irony 5.041 85.23
220 carse-pilot 5.041 85.23
221 toile-craps 5.041 85.23
222 siler-canto 5.041 85.21
223 slane-dropt 5.041 85.21
224 stare-nicol 5.041 85.21
225 trone-salmi 5.043 85.18
226 oriel-cants 5.043 85.18
227 carle-tinds 5.049 85.08
228 carle-pinot 5.05 85.07
229 trace-loids 5.051 85.05
230 torse-alcid 5.051 85.05
231 later-coins 5.051 85.05
232 seral-tonic 5.053 85.02
233 crane-pilot 5.053 85.02
234 trone-malis 5.054 84.99
235 toile-carps 5.054 84.99
236 artel-coins 5.055 84.98
237 liane-ports 5.059 84.92
238 alter-sonic 5.06 84.91
239 maire-stoln 5.061 84.88
240 stane-roily 5.068 84.76
241 slate-crony 5.068 84.76
242 stale-proin 5.069 84.75
243 toile-yarns 5.069 84.75
244 slate-orpin 5.069 84.75
245 caret-soldi 5.075 84.65
246 tears-colin 5.075 84.65
247 saner-lotic 5.077 84.62
248 later-sonic 5.077 84.62
249 paire-clots 5.077 84.62
250 alone-dirts 5.079 84.59
251 carle-stoun 5.079 84.59
252 trone-sadly 5.08 84.56
253 carte-lidos 5.081 84.54
254 raile-snout 5.083 84.52
255 trail-nosed 5.085 84.49
256 react-solid 5.086 84.47
257 crane-tolus 5.086 84.47
258 slate-groin 5.086 84.46
259 artel-cions 5.087 84.44
260 carle-tonus 5.088 84.43
261 trone-clads 5.088 84.43
262 soler-haint 5.09 84.4
263 sorel-paint 5.091 84.39
264 teals-proin 5.091 84.39
265 rates-colin 5.092 84.37
266 carle-posit 5.093 84.34
267 torse-daily 5.096 84.3
268 crane-polts 5.1 84.23
269 toile-grans 5.101 84.22
270 earnt-coils 5.101 84.22
271 torse-lapin 5.102 84.2
272 toile-scarp 5.102 84.2
273 teals-nidor 5.103 84.19
274 toile-brans 5.105 84.16
275 strae-nicol 5.106 84.13
276 caret-soily 5.107 84.12
277 raise-clout 5.109 84.09
278 haole-print 5.11 84.07
279 raile-touns 5.113 84.02
280 toile-rauns 5.113 84.02
281 soare-glint 5.113 84.02
282 arles-tonic 5.113 84.02
283 rales-tonic 5.114 84.0
284 slane-court 5.116 83.97
285 roate-linds 5.117 83.95
286 teals-prion 5.121 83.89
287 slate-giron 5.122 83.87
288 trail-nosey 5.122 83.87
289 trone-lapis 5.122 83.87
290 raine-holts 5.124 83.83
291 carle-hoist 5.126 83.8
292 raine-glost 5.126 83.8
293 least-prion 5.127 83.79
294 trone-scaly 5.127 83.79
295 sorel-haint 5.128 83.78
296 least-orcin 5.128 83.78
297 crate-moils 5.128 83.78
298 urase-clint 5.128 83.78
299 teals-orcin 5.128 83.78
300 oriel-snath 5.13 83.73
301 crane-spilt 5.13 83.73
302 torse-laund 5.132 83.71
303 liane-roust 5.134 83.68
304 alter-cions 5.134 83.68
305 least-proin 5.137 83.62
306 sorel-actin 5.138 83.61
307 trail-nodes 5.138 83.61
308 coate-pirls 5.139 83.59
309 torse-layin 5.142 83.55
310 toile-crags 5.142 83.55
311 trail-onces 5.143 83.52
312 salet-crony 5.144 83.51
313 trone-spald 5.144 83.51
314 alter-coins 5.146 83.48
315 toise-clary 5.147 83.47
316 saine-truly 5.149 83.42
317 litre-sayon 5.149 83.42
318 least-minor 5.151 83.4
319 trone-scalp 5.152 83.38
320 lears-point 5.153 83.37
321 react-soily 5.153 83.37
322 trail-copse 5.153 83.37
323 reast-noily 5.154 83.35
324 trail-peons 5.154 83.35
325 tales-corni 5.154 83.35
326 toile-crays 5.155 83.34
327 aeros-clint 5.155 83.34
328 crane-slipt 5.155 83.34
329 saner-clout 5.156 83.31
330 slier-cagot 5.157 83.3
331 crate-lidos 5.157 83.3
332 maire-clots 5.158 83.28
333 trail-ponce 5.159 83.27
334 later-scion 5.16 83.26
335 crate-spoil 5.16 83.26
336 roate-sling 5.161 83.24
337 stale-doric 5.161 83.24
338 raile-count 5.161 83.24
339 carle-inust 5.162 83.21
340 torse-cauld 5.163 83.2
341 toile-scaur 5.164 83.19
342 torse-canid 5.164 83.19
343 raine-molts 5.165 83.17
344 slate-cornu 5.166 83.16
345 trone-spial 5.168 83.12
346 crane-split 5.168 83.12
347 coate-girls 5.174 83.03
348 toile-barns 5.175 83.01
349 trail-noyes 5.175 83.01
350 carle-foist 5.175 83.01
351 toile-crams 5.177 82.98
352 anole-crust 5.179 82.95
353 trail-codes 5.179 82.95
354 stale-porin 5.18 82.94
355 soler-actin 5.18 82.94
356 carse-unlit 5.181 82.92
357 liane-troys 5.181 82.92
358 stane-clour 5.181 82.92
359 sorel-antic 5.181 82.91
360 irate-scold 5.182 82.9
361 trace-nouls 5.184 82.87
362 trace-moils 5.186 82.84
363 liane-sutor 5.187 82.83
364 alone-crust 5.187 82.83
365 tales-orcin 5.187 82.81
366 trace-lidos 5.188 82.8
367 toile-scray 5.19 82.77
368 trace-spoil 5.19 82.77
369 carte-spoil 5.19 82.77
370 learn-moist 5.191 82.76
371 liane-short 5.192 82.74
372 crate-nouls 5.192 82.74
373 rales-point 5.193 82.73
374 trone-bails 5.193 82.73
375 raile-scout 5.193 82.73
376 teals-porin 5.194 82.72
377 salet-irony 5.194 82.7
378 slane-orbit 5.196 82.68
379 crate-polis 5.196 82.68
380 stale-crony 5.197 82.66
381 taler-sodic 5.198 82.65
382 roate-clips 5.198 82.65
383 toile-spard 5.198 82.65
384 slate-drony 5.2 82.61
385 react-linos 5.2 82.61
386 liane-durst 5.201 82.59
387 carte-moils 5.202 82.58
388 carle-moits 5.202 82.58
389 leant-doris 5.203 82.57
390 toile-scrap 5.205 82.54
391 salet-groin 5.206 82.52
392 slier-ayont 5.206 82.51
393 soare-linty 5.206 82.51
394 stale-minor 5.207 82.5
395 carle-biont 5.209 82.47
396 caret-lidos 5.209 82.47
397 learn-doits 5.211 82.44
398 leant-scour 5.211 82.44
399 trone-clasp 5.212 82.43
400 soler-antic 5.213 82.41
401 antre-sloid 5.213 82.4
402 stale-irony 5.215 82.37
403 crane-tulsi 5.217 82.35
404 oriel-stand 5.218 82.33
405 oriel-tansy 5.218 82.33
406 slate-round 5.219 82.32
407 toise-gnarl 5.219 82.31
408 slier-octan 5.22 82.29
409 teals-minor 5.221 82.28
410 anole-dirts 5.222 82.26
411 trail-cosey 5.222 82.26
412 slane-trigo 5.223 82.25
413 alone-curst 5.224 82.24
414 trone-calps 5.224 82.24
415 stear-colin 5.226 82.2
416 alter-scion 5.23 82.14
417 slier-acton 5.23 82.14
418 salet-nidor 5.231 82.13
419 trone-duals 5.232 82.12
420 toile-marcs 5.232 82.12
421 soler-inapt 5.232 82.1
422 strae-noily 5.234 82.07
423 trace-louns 5.235 82.06
424 stane-milor 5.236 82.05
425 slier-toady 5.236 82.05
426 alone-spirt 5.238 82.02
427 raile-tonus 5.238 82.02
428 carle-ponts 5.238 82.02
429 tales-proin 5.238 82.01
430 trace-polis 5.238 82.01
431 paire-dolts 5.239 81.99
432 toile-ranch 5.241 81.97
433 liane-stroy 5.242 81.95
434 least-porin 5.243 81.94
435 crate-louns 5.244 81.93
436 crane-louts 5.244 81.93
437 leant-roids 5.246 81.89
438 irate-colds 5.246 81.89
439 carle-units 5.247 81.87
440 maire-colts 5.247 81.87
441 arose-clipt 5.247 81.87
442 liane-morts 5.248 81.86
443 torse-blain 5.248 81.86
444 anole-curst 5.248 81.86
445 toile-pards 5.248 81.86
446 carte-sonly 5.25 81.83
447 earnt-sloid 5.25 81.83
448 urate-clons 5.251 81.82
449 antre-solid 5.251 81.82
450 tares-nicol 5.252 81.79
451 toile-draps 5.253 81.78
452 torse-liang 5.254 81.76
453 anole-spirt 5.255 81.75
454 raile-cunts 5.255 81.75
455 reals-pinot 5.256 81.74
456 sorel-dicta 5.257 81.72
457 teras-colin 5.257 81.72
458 reals-count 5.257 81.72
459 carte-nouls 5.257 81.71
460 carte-idols 5.26 81.67
461 toile-scary 5.26 81.67
462 carse-point 5.263 81.63
463 salet-cornu 5.263 81.62
464 urate-noils 5.263 81.62
465 snare-thiol 5.266 81.58
466 slate-robin 5.266 81.58
467 arose-linty 5.266 81.58
468 alone-shirt 5.269 81.54
469 least-irony 5.27 81.52
470 laser-tonic 5.27 81.51
471 torse-plaid 5.272 81.48
472 sorel-ahint 5.274 81.46
473 trone-basil 5.274 81.46
474 earst-colin 5.274 81.46
475 toile-prads 5.276 81.43
476 lares-tonic 5.28 81.36
477 react-loids 5.281 81.35
478 snare-clout 5.284 81.3
479 roate-limns 5.286 81.27
480 arles-count 5.286 81.27
481 rales-dicot 5.286 81.27
482 toile-scrag 5.287 81.26
483 carle-tondi 5.287 81.26
484 leant-sudor 5.288 81.24
485 atone-dirls 5.288 81.24
486 salet-porin 5.289 81.23
487 stare-noily 5.289 81.23
488 teals-groin 5.289 81.23
489 siler-cagot 5.289 81.23
490 alone-sprit 5.292 81.18
491 raile-stoun 5.292 81.18
492 trail-scope 5.294 81.15
493 arles-point 5.295 81.14
494 torse-liman 5.295 81.14
495 earnt-diols 5.295 81.14
496 raile-tongs 5.295 81.12
497 toile-rangs 5.295 81.12
498 carte-louns 5.295 81.12
499 toile-crash 5.295 81.12
500 raine-louts 5.296 81.11
501 trail-bones 5.296 81.11
502 toile-scram 5.297 81.1
503 terai-clons 5.297 81.1
504 antre-soily 5.298 81.08
505 reoil-stand 5.298 81.08
506 lares-dicot 5.298 81.08
507 trail-souce 5.299 81.07
508 slane-dicot 5.299 81.07
509 carse-glint 5.3 81.06
510 carle-topis 5.3 81.06
511 raine-tolus 5.302 81.02
512 alone-durst 5.302 81.02
513 carle-stony 5.302 81.02
514 trace-noily 5.302 81.02
515 liane-strop 5.303 81.01
516 stane-broil 5.305 80.98
517 slane-dorty 5.305 80.98
518 react-soldi 5.305 80.98
519 seral-biont 5.306 80.97
520 anole-shirt 5.308 80.94
521 toile-scand 5.308 80.94
522 toise-ulnar 5.31 80.9
523 reast-dolci 5.31 80.9
524 torse-binal 5.311 80.89
525 toile-carny 5.311 80.89
526 slane-dript 5.312 80.87
527 stale-cornu 5.312 80.87
528 taler-icons 5.314 80.85
529 carle-piton 5.314 80.85
530 toise-lardy 5.314 80.85
531 urate-coils 5.315 80.82
532 slate-corny 5.315 80.82
533 orate-sling 5.316 80.81
534 saice-truly 5.316 80.81
535 raise-cloth 5.316 80.81
536 slier-capot 5.316 80.81
537 salet-drony 5.317 80.79
538 raine-scold 5.318 80.78
539 carle-donut 5.318 80.78
540 trone-clays 5.321 80.74
541 crate-noily 5.321 80.73
542 toise-lunar 5.322 80.72
543 seral-dicot 5.322 80.72
544 carte-boils 5.323 80.7
545 ratel-sodic 5.324 80.69
546 tears-nicol 5.324 80.69
547 soler-ahint 5.326 80.66
548 salet-orpin 5.326 80.66
549 leant-scrod 5.326 80.66
550 toile-gnars 5.326 80.66
551 trone-calms 5.326 80.66
552 raine-cults 5.327 80.64
553 trail-nomes 5.328 80.62
554 roate-blins 5.329 80.61
555 least-doric 5.329 80.61
556 crane-plots 5.329 80.61
557 carle-potin 5.329 80.61
558 reals-toing 5.33 80.6
559 crate-milos 5.33 80.6
560 slier-toman 5.331 80.59
561 tales-prion 5.331 80.59
562 crane-milts 5.331 80.59
563 sorel-inapt 5.332 80.57
564 taler-pions 5.332 80.57
565 siler-acton 5.332 80.57
566 artel-noisy 5.333 80.55
567 slane-dirty 5.334 80.53
568 learn-hoist 5.334 80.53
569 litre-moans 5.334 80.53
570 carle-nutso 5.334 80.53
571 raine-cloth 5.334 80.53
572 lares-point 5.335 80.52
573 trone-calid 5.335 80.52
574 urate-loins 5.337 80.49
575 carte-linds 5.337 80.49
576 taler-noisy 5.338 80.48
577 toile-sprad 5.339 80.47
578 resat-colin 5.339 80.47
579 leant-cords 5.339 80.47
580 crate-boils 5.34 80.45
581 ariel-souct 5.34 80.45
582 raine-blots 5.34 80.44
583 liane-storm 5.34 80.44
584 crane-molts 5.34 80.44
585 stale-groin 5.341 80.43
586 caret-idols 5.341 80.43
587 sorel-daunt 5.342 80.42
588 trone-claps 5.343 80.4
589 laser-point 5.344 80.39
590 antre-scold 5.344 80.39
591 crane-lotus 5.346 80.35
592 stare-dolci 5.347 80.34
593 reals-biont 5.349 80.31
594 ratel-pions 5.349 80.31
595 salet-round 5.349 80.31
596 oriel-dants 5.35 80.3
597 liane-story 5.35 80.3
598 reoil-dants 5.35 80.3
599 crane-stylo 5.353 80.25
600 litre-donas 5.354 80.23
601 stoae-nirly 5.355 80.22
602 raine-stylo 5.356 80.21
603 orate-linds 5.356 80.21
604 crane-solid 5.357 80.2
605 siler-ayont 5.358 80.18
606 oriel-thans 5.358 80.18
607 carte-sling 5.359 80.17
608 siler-octan 5.359 80.16
609 least-groin 5.359 80.16
610 toile-carbs 5.36 80.14
611 ariel-stony 5.36 80.14
612 slane-thrid 5.36 80.14
613 earnt-scold 5.36 80.14
614 teals-irony 5.361 80.13
615 carle-toing 5.361 80.13
616 learn-stoic 5.362 80.12
617 irate-clods 5.362 80.12
618 trone-pauls 5.363 80.1
619 lears-tonic 5.363 80.1
620 soare-flint 5.364 80.09
621 litre-soman 5.364 80.09
622 soler-daunt 5.364 80.09
623 carle-tiyns 5.364 80.09
624 trone-laich 5.365 80.08
625 aloes-print 5.365 80.07
626 torse-pical 5.365 80.07
627 arles-cunit 5.365 80.07
628 alert-coins 5.365 80.07
629 carte-polis 5.366 80.05
630 stale-giron 5.367 80.04
631 caret-sonly 5.367 80.04
632 carse-until 5.367 80.04
633 liane-tyros 5.369 80.01
634 earnt-solid 5.369 80.01
635 react-moils 5.369 80.01
636 seral-pinot 5.37 80.0
637 aisle-court 5.37 80.0
638 trail-coned 5.37 80.0
639 slate-choir 5.371 79.98
640 reoil-tansy 5.372 79.96
641 liane-frost 5.373 79.95
642 slier-panto 5.374 79.94
643 ariel-stond 5.374 79.94
644 raile-stong 5.374 79.94
645 least-crony 5.375 79.92
646 coate-nurls 5.376 79.91
647 alert-cions 5.377 79.9
648 rales-count 5.377 79.9
649 raine-bolts 5.378 79.89
650 artel-sodic 5.378 79.87
651 carle-midst 5.378 79.87
652 trace-boils 5.38 79.85
653 snare-clipt 5.38 79.85
654 liane-borts 5.381 79.83
655 trail-copen 5.381 79.83
656 slier-daunt 5.384 79.8
657 teals-cornu 5.384 79.8
658 seral-tondi 5.384 79.78
659 crate-lipos 5.384 79.78
660 crane-glost 5.387 79.75
661 alter-sodic 5.388 79.73
662 ratel-noisy 5.389 79.72
663 teals-crony 5.389 79.72
664 toile-hards 5.389 79.72
665 ariel-ponts 5.39 79.71
666 later-sodic 5.39 79.71
667 reoil-pants 5.39 79.71
668 ratel-icons 5.39 79.71
669 caret-sling 5.39 79.69
670 trace-milos 5.39 79.69
671 learn-souct 5.39 79.69
672 stale-drony 5.391 79.68
673 toile-crabs 5.394 79.64
674 stale-orpin 5.394 79.64
675 slate-rhino 5.394 79.64
676 crane-soily 5.394 79.64
677 strae-dolci 5.395 79.63
678 soler-dicta 5.396 79.62
679 trone-lauds 5.396 79.62
680 torse-plica 5.396 79.62
681 carse-biont 5.397 79.6
682 trone-dahls 5.397 79.6
683 trail-copes 5.397 79.6
684 soler-patin 5.397 79.59
685 anole-sprit 5.397 79.59
686 torse-halid 5.397 79.59
687 rates-nicol 5.397 79.59
688 laten-roids 5.399 79.57
689 haole-crits 5.399 79.57
690 laers-point 5.4 79.55
691 seral-toing 5.401 79.54
692 torse-ulnad 5.401 79.54
693 arles-dicot 5.402 79.53
694 reast-could 5.402 79.53
695 trone-cauld 5.403 79.52
696 litre-codas 5.403 79.52
697 trail-shoed 5.403 79.5
698 raine-clout 5.404 79.49
699 carle-pinto 5.405 79.48
700 torse-claim 5.405 79.48
701 antre-locis 5.406 79.46
702 crane-blist 5.408 79.44
703 coate-birls 5.409 79.43
704 carle-pints 5.41 79.41
705 taser-nicol 5.41 79.41
706 arets-colin 5.41 79.4
707 crate-idols 5.41 79.4
708 reans-pilot 5.411 79.39
709 saner-pilot 5.411 79.39
710 antre-diols 5.411 79.39
711 haole-dirts 5.411 79.39
712 salet-courd 5.412 79.38
713 reals-dicot 5.412 79.38
714 raile-notch 5.413 79.36
715 caret-moils 5.413 79.36
716 trone-lipas 5.414 79.35
717 liane-tours 5.416 79.31
718 slate-runic 5.417 79.3
719 trail-syned 5.418 79.29
720 slane-doric 5.418 79.29
721 raile-potsy 5.418 79.29
722 urate-sonly 5.419 79.27
723 caret-spoil 5.419 79.27
724 carle-duits 5.419 79.27
725 toise-urnal 5.42 79.26
726 saner-clipt 5.421 79.25
727 carse-tondi 5.421 79.25
728 toile-shard 5.422 79.24
729 siler-toady 5.422 79.24
730 trone-claim 5.422 79.24
731 laten-scrod 5.422 79.24
732 reals-tondi 5.422 79.22
733 torse-clang 5.423 79.21
734 slate-incur 5.423 79.21
735 trace-idols 5.423 79.21
736 litre-scand 5.425 79.19
737 slier-canty 5.425 79.19
738 seral-count 5.425 79.19
739 saine-court 5.425 79.19
740 reast-doily 5.425 79.19
741 trail-coney 5.426 79.17
742 crane-poult 5.426 79.17
743 alone-trips 5.428 79.15
744 carle-sound 5.428 79.15
745 toile-snarf 5.429 79.12
746 laser-dicot 5.429 79.12
747 slate-corgi 5.43 79.11
748 snare-dicot 5.431 79.1
749 liane-routs 5.433 79.07
750 carle-tongs 5.433 79.07
751 trace-lipos 5.434 79.06
752 anole-trips 5.435 79.05
753 oriel-saunt 5.435 79.05
754 aisle-thorn 5.435 79.05
755 liane-ryots 5.435 79.04
756 aisle-north 5.435 79.04
757 anole-durst 5.437 79.01
758 orate-limns 5.437 79.01
759 reals-potin 5.438 79.0
760 litre-ascon 5.439 78.98
761 trone-palsy 5.439 78.98
762 carle-douts 5.439 78.98
763 caret-linds 5.441 78.96
764 stale-corny 5.441 78.96
765 carte-sound 5.441 78.96
766 raile-coths 5.441 78.96
767 alone-trims 5.441 78.95
768 torse-align 5.441 78.95
769 trail-segno 5.442 78.93
770 trail-sowne 5.445 78.9
771 trone-limas 5.448 78.86
772 oriel-tuans 5.448 78.86
773 salet-rhino 5.448 78.85
774 trone-clams 5.448 78.85
775 trail-spode 5.449 78.83
776 trone-fails 5.45 78.82
777 slane-tripy 5.45 78.82
778 raine-lotus 5.451 78.81
779 saine-dropt 5.451 78.81
780 caret-boils 5.452 78.8
781 aster-colin 5.452 78.8
782 siler-toman 5.453 78.78
783 torse-laich 5.453 78.78
784 toise-larch 5.453 78.78
785 toile-daurs 5.454 78.77
786 toise-carny 5.454 78.77
787 alert-sonic 5.454 78.76
788 raine-souct 5.454 78.76
789 reals-piton 5.455 78.75
790 teals-giron 5.455 78.75
791 slate-duroc 5.455 78.75
792 carte-dinos 5.456 78.73
793 crane-styli 5.457 78.72
794 trone-dhals 5.457 78.72
795 soare-unlit 5.458 78.71
796 react-spoil 5.458 78.71
797 trail-doseh 5.459 78.7
798 react-sonly 5.459 78.7
799 toise-parly 5.459 78.7
800 paire-smolt 5.46 78.69
801 carle-mints 5.46 78.67
802 ariel-cunts 5.46 78.67
803 crate-limos 5.461 78.66
804 least-giron 5.462 78.65
805 saner-tholi 5.462 78.65
806 taler-sound 5.463 78.64
807 carle-timon 5.463 78.64
808 soler-chant 5.463 78.64
809 crane-moist 5.464 78.62
810 teals-doric 5.464 78.62
811 learn-moits 5.465 78.61
812 carse-linty 5.465 78.61
813 siler-capot 5.465 78.61
814 liane-worst 5.466 78.6
815 slier-today 5.466 78.6
816 toile-drays 5.466 78.6
817 saner-thiol 5.467 78.57
818 reans-lotic 5.467 78.57
819 liane-stour 5.468 78.56
820 least-cornu 5.469 78.55
821 salet-corgi 5.469 78.55
822 trone-caids 5.47 78.54
823 trone-labis 5.471 78.52
824 reoil-snath 5.471 78.52
825 trail-comes 5.471 78.52
826 react-nouls 5.471 78.52
827 crane-thiol 5.472 78.51
828 roate-slink 5.472 78.51
829 slier-daynt 5.473 78.49
830 stale-round 5.475 78.46
831 raise-count 5.476 78.45
832 oriel-pants 5.477 78.44
833 taser-dolci 5.477 78.44
834 carte-noily 5.48 78.39
835 carle-noisy 5.48 78.39
836 carse-noily 5.48 78.39
837 carle-stong 5.481 78.37
838 tears-noily 5.481 78.37
839 reans-clout 5.481 78.37
840 siler-daunt 5.482 78.36
841 later-noisy 5.482 78.36
842 slier-atony 5.484 78.34
843 reast-nould 5.484 78.34
844 carle-ditsy 5.484 78.34
845 torse-ligan 5.485 78.33
846 soare-clift 5.485 78.33
847 carse-donut 5.486 78.31
848 liane-grots 5.486 78.3
849 liane-trogs 5.486 78.3
850 trail-coden 5.486 78.3
851 raile-nutso 5.489 78.26
852 laser-count 5.489 78.26
853 oriel-hants 5.491 78.24
854 slate-courd 5.491 78.24
855 carse-thiol 5.492 78.21
856 alter-noisy 5.493 78.2
857 urate-lions 5.495 78.18
858 tales-doric 5.495 78.18
859 rales-pinot 5.496 78.17
860 raile-fonts 5.496 78.17
861 soler-tamin 5.497 78.15
862 toile-drams 5.498 78.14
863 artel-sound 5.498 78.13
864 carte-lipos 5.498 78.13
865 carle-dinos 5.499 78.12
866 raise-poult 5.501 78.09
867 ratel-dinos 5.501 78.09
868 arise-clout 5.501 78.09
869 salet-giron 5.502 78.08
870 learn-posit 5.503 78.07
871 laten-crisp 5.503 78.07
872 irate-nouls 5.504 78.06
873 laers-tonic 5.504 78.06
874 orate-blins 5.505 78.04
875 salet-corny 5.505 78.04
876 slier-tauon 5.505 78.03
877 liane-court 5.505 78.03
878 stale-robin 5.506 78.02
879 earst-nicol 5.506 78.02
880 nares-lotic 5.506 78.02
881 sorel-patin 5.507 78.01
882 toile-scrab 5.508 77.99
883 later-pions 5.508 77.99
884 salet-runic 5.508 77.99
885 crate-sling 5.508 77.99
886 aisle-crout 5.508 77.99
887 raile-douts 5.509 77.98
888 caret-nouls 5.509 77.98
889 roate-sclim 5.509 77.98
890 tares-dolci 5.509 77.98
891 trace-lysin 5.509 77.98
892 teals-orpin 5.51 77.97
893 trace-sling 5.51 77.97
894 toile-karns 5.511 77.96
895 urate-linos 5.511 77.96
896 trace-limos 5.511 77.96
897 leant-crisp 5.511 77.94
898 carle-tigon 5.511 77.94
899 leant-crops 5.511 77.94
900 react-boils 5.512 77.93
901 nares-clout 5.513 77.92
902 carle-bints 5.514 77.91
903 antre-soldi 5.515 77.9
904 stane-rigol 5.515 77.9
905 carle-sting 5.515 77.9
906 teras-nicol 5.515 77.9
907 trone-haily 5.517 77.87
908 salet-crudo 5.517 77.87
909 toile-snark 5.517 77.86
910 salet-bronc 5.518 77.85
911 slier-octad 5.518 77.85
912 salet-orgic 5.518 77.85
913 crane-stilb 5.519 77.84
914 liane-torus 5.519 77.84
915 taser-noily 5.519 77.84
916 laten-doris 5.521 77.81
917 sorel-canid 5.521 77.81
918 orate-lysin 5.524 77.77
919 stale-choir 5.524 77.77
920 irate-louns 5.525 77.75
921 lares-biont 5.526 77.74
922 tales-groin 5.526 77.74
923 trone-skail 5.527 77.73
924 anole-trims 5.528 77.71
925 trone-udals 5.529 77.7
926 arles-pinot 5.53 77.69
927 liane-torsk 5.53 77.68
928 crane-doits 5.53 77.68
929 lares-count 5.531 77.66
930 caret-louns 5.531 77.66
931 rales-biont 5.532 77.65
932 trail-meson 5.532 77.65
933 trone-spaul 5.533 77.64
934 raine-poult 5.533 77.64
935 sorel-daynt 5.533 77.64
936 lears-pinot 5.534 77.63
937 torse-malic 5.534 77.63
938 seral-potin 5.535 77.62
939 rales-tondi 5.535 77.62
940 tales-crony 5.535 77.62
941 trone-daisy 5.536 77.6
942 slier-goaty 5.537 77.59
943 stane-drily 5.537 77.59
944 litre-capos 5.537 77.59
945 torse-inlay 5.538 77.57
946 crate-linds 5.539 77.56
947 stare-indol 5.541 77.53
948 crane-posit 5.541 77.53
949 sorel-pinta 5.542 77.52
950 toile-grasp 5.542 77.52
951 anole-grist 5.543 77.51
952 torse-gland 5.543 77.51
953 slane-crith 5.543 77.51
954 arose-glint 5.543 77.5
955 alone-grist 5.543 77.5
956 seral-piton 5.544 77.48
957 trone-kails 5.544 77.48
958 reoil-saunt 5.544 77.48
959 carte-milos 5.544 77.48
960 slate-bronc 5.545 77.47
961 raile-tonks 5.545 77.47
962 toile-ranks 5.545 77.47
963 stane-curli 5.545 77.47
964 trail-conge 5.545 77.47
965 ayrie-stoln 5.546 77.46
966 alone-stirp 5.546 77.46
967 trone-hauls 5.547 77.45
968 carte-blins 5.548 77.44
969 carle-snift 5.548 77.44
970 liane-dropt 5.548 77.44
971 crane-sloth 5.548 77.44
972 react-idols 5.548 77.44
973 tares-noily 5.549 77.42
974 salet-duroc 5.549 77.42
975 trail-chose 5.549 77.42
976 carte-foils 5.549 77.42
977 later-icons 5.549 77.42
978 artel-disco 5.549 77.41
979 tales-irony 5.55 77.4
980 salet-robin 5.551 77.39
981 trone-plaid 5.551 77.39
982 trone-malic 5.553 77.36
983 salet-minor 5.555 77.34
984 urase-doilt 5.555 77.34
985 trone-sigla 5.555 77.34
986 trail-poyse 5.556 77.33
987 litre-mason 5.556 77.33
988 torse-algin 5.556 77.33
989 taler-disco 5.556 77.31
990 strae-doily 5.556 77.31
991 least-drony 5.557 77.3
992 trail-soken 5.557 77.3
993 leant-miros 5.558 77.29
994 toile-krans 5.558 77.29
995 realo-pints 5.558 77.29
996 reals-pinto 5.558 77.29
997 ratel-sound 5.558 77.29
998 slier-manto 5.559 77.28
999 reast-indol 5.559 77.28
1000 carle-bitos 5.56 77.27

Process finished with exit code 0
